{
  "extends": "@axonivy/ts-config/base",
  "files": [],
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/protocol/tsconfig.json" },
    { "path": "packages/core/tsconfig.json" },
    { "path": "packages/view/tsconfig.json" },
    { "path": "integrations/standalone/tsconfig.json" }
  ]
}
